services:
  - type: web
    name: ali-translator
    env: python
    plan: free
    buildCommand: pip install -r SRC/requirements.txt
    startCommand: python SRC/main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11

