services:
  - type: web
    name: aliexpress-search-site
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:10000 src.main:app
    envVars:
      - key: PORT
        value: 10000
    plan: free

